{
  "name": "master-electron",
  "version": "1.0.0",
  "description": "Master Electron Course Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard"
  },
  "repository": "https://github.com/stackacademytv/master-electron",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.0.0",
    "electron-rebuild": "^3.2.7",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "windowbar": "^1.7.4"
  }
}
